<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  background-color: #2ed47b;
  opacity: 0.8;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,15,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #2ed47b;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.logo-principal {
  padding-top: 5%;
  padding-bottom: 2%;
  width: 75%;
  margin-left: 5%;
 }
  
 h1 {
   font-family: sans-serif;
   color: #2ed47b;

 h2 {
  font-family: sans-serif;
  text-align: center;
 }

 h4 {
   text-align: center;
   font-family: sans-serif;
 }

 ul {
  padding: 1%;
  font-family: sans-serif;
  display: block;
  text-align: center;
  }

li {
  padding: 0.5%;
  font-family: sans-serif;
  list-style-type: none;
  display: block;
  text-align: center;
}

.app {
  margin: 0 0 0 10%;
  padding: 3%;
}

.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(dep.2.2.png);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.animation {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
}

.image {
  margin: 49% 0 0 5%;
  width: 70%;
 }

#overlay {
  margin: 0 0 -9.5% -95%;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("dep.2.2.png");
  background-repeat: no-repeat;
  z-index: 2;
  cursor: pointer;
  -ms-transform: rotate(90deg); /* IE 9 */
  transform: rotate(90deg);
}

.boton {
  margin: 80% 0 80% 0;
  font-family: sans-serif;
  border: none;
  padding: 5%;
  border-radius: 5%;
  color: #dd9830;
  font-size: 100%;
 }

 .boton:hover {

 }

 .scheme {
  display: none;
 }

 .text-trans {
  color: #dd9830;
  font-family: sans-serif;
  margin-bottom: 0;
  margin-top: 70%;
 }

.trans{
  display: block;
  margin-top: 0;
  margin-left: 30%;
  margin-bottom: 70%;

 }

 .conect{
  display: block;
  margin-top: 40%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
 }

 .text-conect {
  color: #dd9830;
  font-family: sans-serif;
  margin-top: 0;
  margin-bottom: 0;
 }

 .support {
  margin-top: 9%;
  margin-bottom: 29%;
  font-family: sans-serif;
 }

 a {
  color: #2ed47b;
 }


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* New code:*/

@media only screen and (min-width: 1200px) {
  .app {
    margin: 0 0 0 30%;
  }

  .operation {
    margin-bottom: 55%;
    padding: 15%;
  }

  .scheme{
    display: block;
    margin: 25% 0 25% 0;
   }

   .boton {
    display: none;
   }

   .text-trans {
    margin-top: 35%;

   }

   .trans {
    margin-left: 41%;
    margin-bottom: 40%;

   }

   .logo-principal {
    width: 40%;
    margin-bottom: 0;
   }

    .conect{
  display: block;
  margin-top: 19%;
  margin-bottom: 0;
  margin-left: 27%;
  margin-right: 0;
  width: 50%;
 }

 .text-conect {
  color: #dd9830;
  font-family: sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
 }

 .support {
  margin-top: 0;
  margin-bottom: 22%;
  margin-left: 0;
  margin-right: 0;
  font-family: sans-serif;
 }

}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">

  <center><h1>MERCADO PAPEL</h1></center>

    <h2>MARKET PLACE ONLINE </h2>

    <h4> Papeles, Descartables, Serviciós gráficos, Librería</h4>

      <ul> <strong style="color: #dd9830;">Compradores</strong>
       <li>Conocer nuevos proveedores</li>
       <li>Acceder a mejores ofertas</li>
       <li>Agilizar el proceso de compra</li>
      </ul>

      <ul> <strong style="color: #dd9830;">Vendedores</strong>
       <li>Acceder a nuevos clientes</li>
       <li>Aumentar las ventas</li>
       <li>Mejorar la visibilidad de marca</li>
      </ul>

      <img class="app" src="depuno1.1.png">
</div>

<div class="mySlides fade">
  <div id="overlay" onclick="off()"></div>
<div>
  <center><img class="scheme" src="dep.2.2.png"><button class="boton" onclick="on()"><strong>Esquema de Operación</strong></button></center>
</div>

</div>

<div class="mySlides fade">
  <h4 class="text-trans">Comisión por transacción</h4>
  <img class="trans" src="trans.png">
</div>

<div class="mySlides fade">
  <img class="conect" src="conectdos.png">
  <h4 class="text-conect">LOS CONECTAMOS</h4>
  <div class="support">
  <ul>
    <li><a href="mailto:soporte@papelcompany.com" style="text-decoration: none;"><strong> soporte@papelcompany.com.ar </strong></a></li>
    <br>
    <li><a href="tel:2235569208" style="text-decoration: none;"><strong>223-5569208</strong></a>
    </li>
  </ul>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
