<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 50px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 10px;
  overflow: auto;
}

h1 {
  text-align: center;  
}



/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #2ed47b;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Verdana;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #259d59;
}

#demo {
  text-align: center;
  padding: 15px;
  width: 30%;
  border-radius: 5px;
  color: /*#ecd213*/ black;
  font-family: Verdana;
  font-size: 23px;
  background-color: /*#259d59*/ red;
  font-weight: bold;
}

#demo:hover {
  opacity: 0.65;
}


/* Extra small devices (phones, 600px and up) */
@media only screen and (min-width: 350px) {
  .App { 
    position: absolute;
    width: 20%;
    margin: -115% 0 0 40%;
    display: block;
   }

   .Buyer {

    position: absolute;
    width: 15%;
    margin: -112% 0 0 0;
    display: block;

   }

   .Seller {

    position: absolute;
    width: 15%;
    margin: -55% 0 0 0;
    display: block;

   }

   #demo {
      width: 50%;
   }

}

@media only screen and (min-width: 399px) {

    .App { 
    position: absolute;
    width: 23%;
    margin: -107% 0 0 40%;
    display: block;
   }

   .Buyer {

    position: absolute;
    width: 12%;
    margin: -103.5% 0 0 0;
    display: block;

   }

   .Seller {

    position: absolute;
    width: 12%;
    margin: -51.5% 0 0 0;
    display: block;

}

@media only screen and (min-width: 410px) {

   .App { 
    position: absolute;
    width: 20%;
    margin: -105% 0 0 40%;
    display: block;
   }

   .Buyer {

    position: absolute;
    width: 12%;
    margin: -100% 0 0 0;
    display: block;

   }

   .Seller {

    position: absolute;
    width: 12%;
    margin: -50% 0 0 0;
    display: block;

   }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {
   
  .App {
    position: absolute;
    width: 22%;
    margin: -25% 0 0 40%;
    display: block;
  }

  .Buyer {
    position: absolute;
    width: 6%;
    margin: -40% 0 0 0;
    display: block;
  }

  .Seller {
    position: absolute;
    width: 6%;
    margin: -21% 0 0 0;
    display: block;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .Buyer {
    position: absolute;
    width: 5%;
    margin: -32% 0 0 0;
    display: block;
  }

  .Seller {
    position: absolute;
    width: 5%;
    margin: -17% 0 0 0;
    display: block;
  }

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
  .Buyer {
    position: absolute;
    width: 5%;
    margin: -28% 0 0 0;
    display: block;
  }

  .Seller {
    position: absolute;
    width: 5%;
    margin: -15% 0 0 0;
    display: block;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
    .Buyer {
    position: absolute;
    width: 3.5%;
    margin: -23.25% 0 0 0;
    display: block;
  }

  .Seller {
    position: absolute;
    width: 3.5%;
    margin: -12.25% 0 0 0;
    display: block;
  }

}

@media only screen and (min-width: 1449px) {


    .Buyer {
    position: absolute;
    width: 3.5%;
    margin: -21% 0 0 0;
    display: block;
  }

  .Seller {
    position: absolute;
    width: 3.5%;
    margin: -11% 0 0 0;
    display: block;
  }

}



</style>
<body>

<center> <p id="demo"></p></p></center>

<form id="regForm" action="/action_page.php">
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <!-- <img src="depuno.png"> -->
    <center><img src="papelcompany.png"></center>
    <h2>Plataforma Digital Market Place:</h2>
    <h3> Papeles, Descartables, Serviciós gráficos, Librería<h3>
    <br/>
      <ul> <strong style="color: #dd9830;">Compradores:</strong>
      <br/>
       <li>Conocer nuevos proveedores</li>
       <li>Acceder a mejores ofertas</li>
       <li>Agilizar el proceso de compra</li>
      </ul>
     <br/>
      <ul> <strong style="color: #dd9830;">Vendedores:</strong>
      <br/>
       <li>Acceder a nuevos clientes</li>
       <li>Aumentar las ventas</li>
       <li>Mejorar la visibilidad de marca</li>
      </ul>
      <img class="App" src="depuno1.png">
      <img class="Buyer" src="depuno2.png">
      <img class="Seller" src="depuno3.png">
  </div>
  <div class="tab">
    <img src="depdos.png">
  </div>
  <div class="tab">
    <img src="deptres.png">
  </div>
  <div class="tab"> <strong>Información de Contacto:</strong>
    <p>Correo: <a href="mailto:ppcompany@outlook.com" style="text-decoration: none; color: #ecd213;"><strong> ppcompany@outlook.com </strong></a></p></p>
    <p>Teléfono/WhatsApp: <a href="tel:2235569208" style="text-decoration: none; color: #ecd213; "><strong>223-5569208</strong></a></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    //document.getElementById("regForm").submit();
    //return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}



// Set the date we're counting down to
var countDownDate = new Date("Aug 31, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = "Apertura en " + days + " días " + "<br>" + "<br>" + hours + ":"
  + minutes + ":" + seconds + "  ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);



</script>

</body>
</html>