<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
}

.image {
	width: 10%;
}

.overlay {
	position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(dep.2.2.png);
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="dep.2.2.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="animation"><img src="dep.2.2.png"></div>
  </div>
</div>

</body>
</html>
